<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Affiliate LaunchPad Pro</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <meta name="description" content="Generate affiliate links in one click and start earning. Fully optimized for beginners!">
</head>
<body>
  <header>
    <h1>One-Click Money Machine</h1>
    <p>Click, copy, and cash in — even while you sleep.</p>
    <button onclick="joinNow()">Join Now</button>
  </header>

  <section id="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
      <div><strong>Step 1</strong><br>Choose a product</div>
      <div><strong>Step 2</strong><br>Generate link</div>
      <div><strong>Step 3</strong><br>Share & earn!</div>
    </div>
  </section>

  <section id="generate-link">
    <h2>Instant Link Generator</h2>
    <label for="referral-id">Your Referral ID:</label>
    <input type="text" id="referral-id" placeholder="e.g. john123" />

    <label for="product-select">Choose Product:</label>
    <select id="product-select" onchange="updateDescription()">
      <option value="">-- Select a Product --</option>
      <option value="fitness">Top Fitness Offer</option>
      <option value="finance">Best Finance Deal</option>
      <option value="tech">Trending Tech Product</option>
    </select>

    <div id="product-description" class="product-description"></div>

    <button onclick="generateLink()">Generate My Link</button>
    <div id="affiliate-link-output" class="output"></div>
    <input type="text" id="copy-link" readonly hidden />
    <button onclick="copyLink()">Copy Link</button>

    <div id="share-buttons" class="share-buttons"></div>
  </section>

  <div id="toast" class="toast">Link copied!</div>

  <!-- Simulated Conversion Pixel -->
  <img src="https://example.com/pixel-track?cid=affiliate" style="display:none" alt="pixel"/>
</body>
</html>
