body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
}

header {
    background: #1a73e8;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

.steps {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 10px;
}

label, select, input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
}

button {
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0c59c5;
}

.output {
    margin-top: 15px;
    font-weight: bold;
}

.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2s;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.product-description {
  font-style: italic;
  margin-bottom: 10px;
  color: #555;
}

.share-buttons {
  margin-top: 15px;
}

.share-buttons a {
  display: inline-block;
  margin: 5px 10px 0 0;
  padding: 8px 12px;
  background: #eee;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
