
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}
header, section, footer {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 8px;
}
h1, h2 {
    color: #4b0082;
}
button {
    background-color: #4b0082;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.steps {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.steps div {
    flex: 1;
    padding: 10px;
}
